# PersonelWebAngularAnd-.NET-Core

./: PersonalWebAngular.sln  README.md
Data/: Data.csproj
Entities/: Entities.csproj
Entities/ComplexTypes/: Gender.cs
Entities/Concrete/: Article.cs  ArticleAndCategory.cs  ArticlePicture.cs  Brand.cs  Car.cs  CarAndColor.cs  CarPicture.cs  Category.cs  Color.cs  Comment.cs  Log.cs  User.cs  UserPicture.cs
PersonalWebAngular/: PersonalWebAngular.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PersonalWebAngular/ClientApp/: .editorconfig  README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
PersonalWebAngular/ClientApp/src/: index.html  test.ts  tsconfig.app.json  tsconfig.server.json
PersonalWebAngular/ClientApp/src/app/fetch-data/: fetch-data.component.ts
PersonalWebAngular/ClientApp/src/app/nav-menu/: nav-menu.component.html
PersonalWebAngular/ClientApp/src/environments/: environment.ts
PersonalWebAngular/Controllers/: WeatherForecastController.cs
PersonalWebAngular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PersonalWebAngular/Properties/: launchSettings.json
Services/: Services.csproj
Services/Extensions/: ServiceCollectionExtensions.cs
Shared/: Shared.csproj
Shared/Entities/Abstract/: DtoGetBase.cs  EntityBase.cs  IEntity.cs
Shared/Entities/ComplexTypes/: HttpStatusCode.cs
Shared/Entities/Concrete/: Error.cs
Shared/Extensions/: ClaimExtensions.cs  ClaimPrincipalExtensions.cs  EnumExtensions.cs
Shared/Utilities/Exceptions/: NotFoundArgumentException.cs  NotFoundArgumentsException.cs  ValidationErrorsException.cs
Shared/Utilities/Generators/: VerificationCodeGenerator.cs
Shared/Utilities/Hashing/: HashingHelper.cs
Shared/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
Shared/Utilities/Results/ComplexTypes/: ResultStatus.cs
Shared/Utilities/Results/Concrete/: ApiResult.cs  DataResult.cs  Result.cs  SuccessApiResult.cs  SuccessDataApiResult.cs
Shared/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Shared/Utilities/Security/Jwt/: AccessToken.cs  AccessTokenOptions.cs
Shared/Utilities/Validation/: DateConflictValidator.cs
Shared/Utilities/Validation/FluentValidation/: ValidationTool.cs
