<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ComplexTypes\" />
    <None Remove="Entities\" />
    <None Remove="Dtos\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ComplexTypes\" />
    <Folder Include="Concrete\" />
    <Folder Include="Dtos\" />
  </ItemGroup>
</Project>
